# logging-java

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: module-info.java
src/main/java/com/airepublic/logging/java/: DefaultFormatter.java  LogLevel.java  LoggerConfig.java  LoggerProducer.java  LoggingExtension.java  SerializableLogger.java
