#release configuration
#Sun Aug 04 16:25:06 CST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ai-republic\:logging-java=1.0.0
project.dev.com.ai-republic\:logging-java=1.0.1-SNAPSHOT
project.scm.com.ai-republic\:logging-java.url=https\://github.com/ai-republic/java-logging
project.scm.com.ai-republic\:logging-java.developerConnection=scm\:git\:git@github.com\:ai-republic/java-logging.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:ai-republic/java-logging.git
exec.additionalArguments=-P artifactory,release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.ai-republic\:logging-java.connection=scm\:git\:git\://github.com/ai-republic/java-logging.git
scm.tag=logging-java-1.0.0
project.scm.com.ai-republic\:logging-java.tag=logging-java-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
